# ebuy

src/: EBuy.sln
src/EBuy.Services/: AdminService.cs  CategoryService.cs  CheckoutService.cs  CloudinaryService.cs  CommentService.cs  EBuy.Services.csproj  IAdminService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  MessageService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  ShoppingCartService.cs  UserService.cs
src/EBuy.Services/Contracts/: ICategoryService.cs  ICheckoutService.cs  ICloudinaryService.cs  ICommentService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IShoppingCartService.cs  IUserService.cs
src/EBuy.Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
src/EBuy.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/EBuy.Services/Models/: CategoryDto.cs  MessageDto.cs  OrderDto.cs  ProductDto.cs
src/EBuy.Web/: EBuy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EBuy.Web/Areas/Identity/: IdentityHostingStartup.cs
src/EBuy.Web/Controllers/: AdminController.cs  CategoriesController.cs  CheckoutController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
src/EBuy.Web/Infrastructure/Mappings/: MappingProfile.cs  MappingProfiles.cs
src/EBuy.Web/Models/: ErrorViewModel.cs
src/EBuy.Web/Models/Admin/: CategoryInputModel.cs  CompanyInputModel.cs  ProductInputModel.cs
src/EBuy.Web/Models/Categories/: CategoriesDropdownViewModel.cs  CategoriesIndexViewModel.cs  CategoryGridModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs
src/EBuy.Web/Models/Comments/: CommentBindingModel.cs  CommentInputModel.cs
src/EBuy.Web/Models/Contacts/: MessageInputModel.cs
src/EBuy.Web/Models/Orders/: OrderInputModel.cs
src/EBuy.Web/Models/Products/: ProductDetailsModel.cs  ProductGridModel.cs  ProductViewModel.cs  ProductsCarouselModel.cs
src/EBuy.Web/Models/Search/: SearchViewModel.cs
src/EBuy.Web/Models/ShoppingCart/: ShoppingCartDropdownViewModel.cs  ShoppingCartProductInputModel.cs  ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs
src/EBuy.Web/Models/Users/: UserViewModel.cs
src/EBuy.Web/ViewComponents/: CategoriesDropdownViewComponent.cs  ShoppingCartDropdownViewComponent.cs
src/EBuy.Web/Views/: _ViewImports.cshtml
src/EBuy.Web/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  (+1 more)
(+212 files in other folders)
